# CMPE281-Team-Project

./: .gitignore  README.md  git,heroku  index.html  sentinel_monitor.js  server.js
app/: routes.js
backup/: package.json  server.js
backup/app/app/: routes.js
backup/config/: database.js
backup/views/: cache.ejs  index.ejs  login.ejs  success.ejs
config/: passport.js
design/: Design Spec-RESTful interface  design_notes_0404
eclipse/ref/server/: pom.xml
eclipse/ref/server/src/main/java/hello/: Database.java  DatabaseController.java  Entry.java
helper_modules/: app.js  handle_get.js  index.js  mongo_connect.js  mongocart.js  product-details.ejs  product.js  server.js  shop.html
login_app/: cart.html  index.html  login.html  package.json  product-details.html  server.js  shop.html
nodejs_starter/nodejs-app/: package.json  server.js
old_project/ref/server/: pom.xml
old_project/ref/server/src/main/java/db/: 1  AbstractManager.java  CMFactory.java  CacheManager.java  FileStorage.java  IndexManager.java  MyOID.java  MySM.java  NoFreePageException.java  OIDFactory.java  Page.java  PageException.java  PageFullException.java  RandomGUID.java  Record.java  RecordFactory.java  RecordSetIterator.java  SM.java  SMExceptionImpl.java  SMFactory.java  SMImplVersion0.java  SMImplVersion1.java  SMImplVersion2.java  SMImplementation.java  StorageManager.java  Util.java  Volume.java
old_project/ref/server/src/main/java/hello/: Application.java  ConfigurationProjectProperties.java  DatabaseController.java  Entry.java
redis/: start_server.js  start_server_sentinel.js
server/: README_server.md  cleanupscript.sh  pom.xml
server/src/main/java/customer/: Application.java  Cart.java  Customer.java  CustomerController.java  JdbcCustomerDAO.java  Product.java  ProductController.java
server/src/main/java/customer/dao/: CustomerDAO.java
server/src/main/java/customer/dao/impl/: JdbcCustomerDAO.java
server/src/main/java/customer/model/: Customer.java
server/src/main/java/mvc/: User.java  UserController.java
server/src/main/java/product/: Product.java  ProductController.java
server/src/main/resources/: Spring-Module.xml
server/src/main/resources/customer/: Spring-Customer.xml
server/src/main/resources/database/: Spring-Datasource.xml
server/src/main/resources/views/: login.html
views/: signup.ejs
